* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 9px;
}

  
.header {
  width: calc(100% - 250px);
  padding: 15px 25px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #767cd6;
  z-index: 99;
  transition: 0.5s;
}

.logo svg {
  font-size: 50px;
  color: #ffffff;
}

.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .navbar button {
  border: none;
  background: none;
  outline: none;
  padding: 10px 18px;
  font-size: 25px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}


.sidebar {
  width: 250px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  transition: 0.5s;
  overflow-y: scroll;
  background-color: rgb(63, 60, 60);
}

.hide-sidebar {
  margin-left: -250px;
}

.dashboard {
  margin-left: 250px;
  height: 100vh;
  padding-top: 96px;
  /* text-align: center; */
  transition: 0.5s;
  position: relative;
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 30px;
  background-color: #888;
}

.sidebar .list {
  margin-top: 30px;
  width: 100%;
}

.sidebar .list ul {
  margin: 0;
  padding: 0;
  width: 100%;
}

.sidebar .list ul li {
  list-style: none;
  margin: 25px 0;
  transition: 0.5s;
  width: 100%;
  display: flex;


}

.sidebar .list ul li svg {
  color: #ffffff;
  font-size: 22px;
}

.sidebar .list ul li a {
  width: 100%;
  padding: 10px 30px;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  gap: 10px;
  align-items: center;

}

.sidebar .list ul li:hover {
  background-color: #000000;
  transition: 0.5s;

}

.login {
  width: 100%;
  background-color: #767cd6;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  max-width: 900px;
  width: 100%;
  height: 600px;
  padding: 20px;
  margin: 50px auto;
  background-color: #888;
}


.box .small-box {
  width: 100%;
  height: 500px;
  padding: 30px;
  border: 2px solid red;

}


.tab-btn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
}

.tab-btn button {
  padding: 8px 25px;
  border: none;
  outline: none;
  background-color: #767cd6;
  color: #ffffff;
  font-size: 22px;
}




.card title h4 {
  margin: 15px 0;
}

.card title p {
  font-size: 20px;
}


.input {
  padding: 8px 10px;
  width: 100%;
  outline: none;
  border: 1px solid;
  font-size: 18px;
  border-radius: 8px;
}

.model-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
  direction: left;
  opacity: 1;
}


.loader {
  margin: auto !important;
  width: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.model {
  max-width: 600px;
  width: 100%;
  height: auto;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: -1px -2px 48px -16px rgba(0, 0, 0, 0.75);
}

.model-title {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid;
}

.model-body {
  padding: 25px 10px;
}

.model button {
  padding: 7px 10px;
  background-color: #767cd6;
  border: none;
  color: #ffff;
  font-size: 25px;
  outline: none;
}

::-webkit-scrollbar {
  width: 0;
}

.input {
  width: 400px;
  padding: 8px;
  margin: 15px 0;
}

.todo-box {
  max-width: 400px;
  height: auto;
  padding: 5px 10px;
  margin: 50px auto;

}

.todo-box .input-box {
  display: flex;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;

  background-color: #767cd6;
}

.todo-box .input-box svg {
  cursor: pointer;
  border-radius: 50%;
  font-size: 35px;
  color: #fff;
  margin: 0px 10px;

}

.todo-box .input-box input {
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  padding: 5px 8px;
  background-color: #767cd6;
  font-size: 20px;
}

.add-item-box {
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: blueviolet;
  color: #fff;
  margin-top: 10px;
  width: 100%;
}

.add-item-box h5 {
  text-transform: capitalize;
}

.add-item-box svg {
  font-size: 25px;
  cursor: pointer;
  margin: 0 0 0 10px;
}

.todo-box button {
  padding: 8px 20px;
  border: none;
  outline: none;
  background-color: blueviolet;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
  font-weight: bold;
  margin: 15px 0 0;
}

.form input {
  width: 100%;
  padding: 8px 10px;
  margin: 10px 0;
  outline: none;
}

.form button {
  border: none;
  outline: none;
  padding: 7px 25px;
  background-color: #767cd6;
  font-size: 20px;
  color: #fff;
  float: right;
  margin-top: 20px;
}



.form {
  max-width: 500px;
  width: 100%;
  background-color: #fff;
  height: auto;
  padding: 15px 25px;
  position: absolute;
}

.form .input-box {
  margin: 12px 0 17px;
}

.form .input-box input {
  width: 100%;
  padding: 5px 10px;
  border: 1px solid;
  outline: none;
}

.form .submit-btn {
  padding: 7px;
  width: 100%;
  font-size: 20px;
  color: #fff;
  border: none;
  outline: none;
  background-color: blueviolet;
}


.is-invalid {
  border: 1px solid red !important;
}

.Hello {
  color: #000000 !;
}

.invalid-feedback {
  display: block !important;
}

.input-box {
  margin: 15px 0;
  position: relative;
}

.input-box label {
  font-size: 20px;
}

.input-box input {
  width: 100%;
  outline: none;
  font-size: 20px;
  margin: 4px 0;
  padding: 3px 4px;
}

.input-box button {
  float: right;
  padding: 7px 20px;
  border: none;
  outline: none;
  background-color: #767cd6;
  font-size: 20px;
  color: #fff;
}

.data-table svg {
  font-size: 22px;
}

.data-table .delete svg {
  color: red;
  text-align: center;
  cursor: pointer;
}

.data-table .edit svg {
  color: green;
}

.input-box input::-webkit-inner-spin-button {
  appearance: none !important;
  display: none;
  visibility: hidden;
  opacity: 0;
}

.data-table img {
  width: 100px;
  height: 50px;
}

.data-table .capitle {
  text-transform: capitalize;
}

.serach {
  padding: 5px 4px;
  width: 316px;
  margin: 20px 0;
  outline: none;
}

.pass {
  position: absolute;
  top: 50%;
  right: 10px;

}

.sidebar .circle {
  width: 150px;
  height: 150px;
  border: 2px double #ffff;
  border-radius: 50%;
  margin: auto;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
  text-transform: capitalize;
  cursor: pointer;
}

.pass svg {
  font-size: 23px;
  cursor: pointer;
}

.sidebar .user_information {
  position: absolute;
  top: 33%;
  left: 0;
  width: 100%;
  height: auto;
  display: none;
  color: #000000;
  padding: 10px;
  text-align: start;
  font-size: 15px;
  background-color: #fff;
}

.sidebar .user_information p {
  margin-bottom: 5px;
}

.sidebar .circle:hover .user_information {
  display: block;
}

.dropdown-menu[data-bs-popper] {
  left: -90px !important;
}

/* .nav-item:hover .dropdown-menu[data-bs-popper] {
display: block !important ;
} */

.select-box {
  position: relative;
  width: 450px;
  margin: auto;
  text-transform: capitalize;
}

.select-value {
  width: 100%;
  padding: 4px 7px;
  background-color: #ffffff;
  border: 1px solid;
  font-size: 18px;
  font-weight: 600;
  position: relative;
}

.select-value .down {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.select-value .up-arrow {
  transform: translateY(-50%) rotate(180deg);
}

.select-box .option {
  background-color: #ffffff;
  border: 1px solid;
  margin-top: 5px;
  position: absolute;
  width: 100%;
  height: auto;
  overflow-y: scroll;
  z-index: 9;

}


.select-box .option ul {
  padding: 0px;
  width: 100%;
  margin-bottom: 0;
  width: 100%;

}

.select-box .option ul li {
  list-style: none;
  font-size: 17px;
  padding: 4px 8px;
  font-weight: 500;
  width: 100%;
  display: inline-block;
  cursor: pointer;
  text-transform: capitalize;
}

.select-box .option ul li:hover {
  background-color: #767cd6;
  color: #ffff;
}

.select-box .option ul .active {
  background-color: #767cd6;
  color: #fff;
}

/* .pagination style ==== */


.previous a,
.next a {
  color: #fff;
}

.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.pagination ul li a {
  margin: 0 !important;
  padding: 8px 14px !important;

}

.pagination .disabled {
  cursor: not-allowed;
}


/* tab style */


.tab-main-box {
  max-width: 1600px;
  width: 100%;
  margin: auto;
}

.button-box {
  width: 600px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}


.button-box button {
  padding: 5px 15px;
  margin: 0px 10px;
  border: none;
  outline: none;
}

.active-btn {
  background-color: #000;
  color: #fff;
}

.box-one {
  width: 800px;
  margin: auto;
  display: none;

}

.box-one h3 {
  text-align: justify;
}

.active-content {
  display: block;
}
.testing-card{
  margin: 20px 0;
}


.testing-card .card img{
  width: 250px;
  height: 250px;
  margin: auto;
}

.count-box{
  width: 300px;
  padding: 10px;
  background-color: #767cd6;
  text-align: center;
  margin: 20px auto;
}

.count-box h1{
  font-size: 50px;
  color: #fff;
  padding:10px 0;
}

.count-box button{
  padding: 8px 30px;
  border: none;
  background-color: #000;
  color: #fff;
  margin: 0px 10px;
  font-size: 22px;
}


/* product card css ===== */


.product-list .card {
  height: 100%;
  padding: 20px 0;
}

.product-list .card .title
{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 17px;
  padding: 10px 0 0 0;
  text-overflow: ellipsis;
}
.product-list .card {
  text-align: center;
}

.product-list .card .description {
  -webkit-line-clamp: 3;
}

.product-list img {
  width: 220px;
  height: 220px;
  margin: auto;
}

.modal {
  padding: 0 20px !important;
}

.modal-dialog {
  max-width: 800px !important;
}

.modal-dialog .top-title {
  text-transform: capitalize;
}

.modal-dialog .product-detail-box {
  display: flex;
  justify-content: space-between;
}

.modal-dialog .product-detail-box img {
  width: 260px;
  height: 260px;
}

.modal-dialog .product-detail-box .detail p {
  font-size: 17px;
}

/* .row{
  --bs-gutter-x: 0 !important;
} */  